version: '3'
services:
  backend:
    container_name: backend
    image: carl0222/recipes_backend_amd64:latest
    ports:
      - "5002:5002"
    networks: 
    - recipe_app
  db:
    container_name: db
    image: carl0222/recipes_database_amd64:latest
    ports:
      - "3306:3306"
    restart: always
      
    volumes:
      - db-data:/var/lib/mysql
    networks: 
    - recipe_app
  
  frontend:
    container_name: frontend
    image: carl0222/recipes_frontend_amd64
    ports:
      - "8080:80"
    restart: always
    networks: 
      - recipe_app
volumes:
  db-data:

networks:
  recipe_app:
 

